<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.4">
<tlib-version>1.0</tlib-version>
<short-name>tool</short-name>


<tag>
<name>line</name>
<tag-class>tool.LineTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>size</name>
<type>java.lang.Integer</type>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>color</name>
<type>java.lang.String</type>

</attribute>
</tag>

<tag>
<name>newLine</name>
<tag-class>tool.NewLineTag</tag-class>
<body-content>empty</body-content>
<dynamic-attributes>true</dynamic-attributes>
</tag>



<tag>
<name>max</name>
<tag-class>tool.MaxTag</tag-class>
<body-content>empty</body-content>

<attribute>
<name>num1</name>
<type>java.lnag.Integer</type>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>num2</name>
<type>java.lnag.Integer</type>
<rtexprvalue>false</rtexprvalue>
</attribute>

<variable>
<name-given>maximum</name-given>
<variable-class>java.lang.Integer</variable-class>
<scope>AT_END</scope>
</variable>
</tag>



<tag>
<name>min</name>
<tag-class>tool.MinTag</tag-class>
<body-content>empty</body-content>

<attribute>
<name>var</name>
<type>java.lnag.String</type>
<rtexprvalue>false</rtexprvalue>
<required>true</required>
</attribute>

<attribute>
<name>num1</name>
<type>java.lnag.Integer</type>
<rtexprvalue>false</rtexprvalue>
</attribute>

<attribute>
<name>num2</name>
<type>java.lnag.Integer</type>
<rtexprvalue>false</rtexprvalue>
</attribute>

<variable>
<name-from-attribute>var</name-from-attribute>
<variable-class>java.lang.Integer</variable-class>
<scope>AT_END</scope>
</variable>
</tag>

<tag>
<name>box</name>
<tag-class>tool.BoxTag</tag-class>
<body-content>scriptless</body-content>

<attribute>
<name>oldWord</name>
<type>java.lang.String</type>

</attribute>

<attribute>
<name>newWord</name>
<type>java.lang.String</type>

</attribute>
</tag>


	<tag>
		<name>list</name>
		<tag-class>tool.ListTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>bullet</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>item</name>
		<tag-class>tool.ItemTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>